{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { "source": "/about-us/", "destination": "/spa.html" },
    { "source": "/services/", "destination": "/spa.html" },
    { "source": "/seo/", "destination": "/spa.html" },
    { "source": "/digital-ads-2/", "destination": "/spa.html" },
    { "source": "/social-media/", "destination": "/spa.html" },
    { "source": "/website-dev/", "destination": "/spa.html" },
    { "source": "/e-commerce-solutions/", "destination": "/spa.html" },
    { "source": "/creatives-designs/", "destination": "/spa.html" },
    { "source": "/motion-graphic/", "destination": "/spa.html" },
    { "source": "/mobile-application/", "destination": "/spa.html" },
    { "source": "/influencers-marketing/", "destination": "/spa.html" },
    { "source": "/portfolio/", "destination": "/spa.html" },
    { "source": "/blog/", "destination": "/spa.html" },
    { "source": "/blog/:path*", "destination": "/spa.html" },
    { "source": "/contact-us/", "destination": "/spa.html" },
    { "source": "/faq/", "destination": "/spa.html" },
    { "source": "/careers/", "destination": "/spa.html" },
    { "source": "/privacy-policy/", "destination": "/spa.html" },
    { "source": "/en/", "destination": "/spa.html" },

    { "source": "/wp-content/plugins/:path*", "destination": "https://adselams.com/wp-content/plugins/:path*" },
    { "source": "/wp-content/themes/:path*", "destination": "https://adselams.com/wp-content/themes/:path*" },
    { "source": "/wp-includes/:path*", "destination": "https://adselams.com/wp-includes/:path*" },
    { "source": "/wp-content/litespeed/js/:path*", "destination": "https://adselams.com/wp-content/litespeed/js/:path*" },
    { "source": "/wp-content/uploads/2023/:path*", "destination": "https://adselams.com/wp-content/uploads/2023/:path*" },
    { "source": "/wp-content/uploads/2024/:path*", "destination": "https://adselams.com/wp-content/uploads/2024/:path*" },
    { "source": "/wp-content/uploads/2025/:path*", "destination": "https://adselams.com/wp-content/uploads/2025/:path*" },
    { "source": "/wp-content/uploads/2026/:path*", "destination": "https://adselams.com/wp-content/uploads/2026/:path*" },
    { "source": "/wp-content/uploads/ac_assets/:path*", "destination": "https://adselams.com/wp-content/uploads/ac_assets/:path*" },
    { "source": "/fonts.gstatic.com/:path*", "destination": "https://fonts.gstatic.com/:path*" }
  ]
}
